{
    "name": "events-root",
    "version": "1.0.0",
    "description": "Root package.json to manage frontend",
    "scripts": {
        "dev": "cd frontend && npm install && npm run dev",
        "install-frontend": "cd frontend && npm install",
        "start": "cd frontend && npm install && npm run dev"
    }
}