{
    "name": "vsbecart-monorepo",
    "version": "1.0.0",
    "description": "KANAL 2k26 - Rhythm of Logic",
    "scripts": {
        "install-all": "cd backend && npm install && cd ../frontend && npm install",
        "build-frontend": "cd frontend && npm run build",
        "start-backend": "cd backend && npm start",
        "dev": "node start-dev.js",
        "stackblitz": "node start-dev.js"
    }
}